# VKChart

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/roma/vkchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/roma/vkchart/: MyApplication.java
app/src/main/java/ru/roma/vkchart/activities/: MainActivity.java  SingInActivity.java
app/src/main/java/ru/roma/vkchart/adapters/: DialogsAdapter.java
app/src/main/java/ru/roma/vkchart/api/: ApiQuery.java
app/src/main/java/ru/roma/vkchart/app/: MyApplication.java
app/src/main/java/ru/roma/vkchart/app/activities/: MainActivity.java  (+1 more)
app/src/main/java/ru/roma/vkchart/data_base/: DataBaseWorker.java  DialogDao.java  DialogDataBase.java
app/src/main/java/ru/roma/vkchart/di/: AppComponent.java  MainModule.java  Naned.java  StateModule.java
app/src/main/java/ru/roma/vkchart/domain/: DialogDomain.java
app/src/main/java/ru/roma/vkchart/fragments/: FragmentDialogs.java
app/src/main/java/ru/roma/vkchart/holder/: DataDialogs.java  DialogsHolder.java
app/src/main/java/ru/roma/vkchart/model_response/: Attachment.java  Audio.java  DialogModelResponse.java  Dialogs.java  Gift.java  ListDialogs.java  Message.java  NameDialogs.java  NameUser.java  OwnerName.java  Photo.java  PushSettings.java  Sticker.java  Video.java
app/src/main/java/ru/roma/vkchart/models/: DialogFromInternet.java  DialogModel.java
app/src/main/java/ru/roma/vkchart/presenters/: CallbackModel.java  CallbackPagination.java  DialogFragmentPresenter.java
app/src/main/java/ru/roma/vkchart/ui/: MyApplication.java  View.java
app/src/main/java/ru/roma/vkchart/utils/: InsertionSort.java  Keys.java  MergeSort.java  MessageDateComparator.java  MyLog.java  MyTask.java  Paginable.java  Pagination.java  QuickSort.java  ShellSort.java  TestBubbleSort.java  TestSelectSort.java  TimeHalper.java  TimeHelper.java
app/src/main/java/ru/roma/vkchart/view/: PositionListener.java  ViewDialog.java
app/src/main/res/drawable/: attach_selector.xml  back_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_sing_in.xml  content_main2.xml  fragment_fragment_dialogs.xml  fragment_message.xml  item_dialog.xml  item_message.xml  toolbar_mesage.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/roma/vkchart/: ExampleUnitTest.java
(+101 files in other folders)
