<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorBlue"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    style="@style/ToolbarStyle">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:enabled="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/back_msg"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/photo_user"
            android:textColor="@color/vk_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignLeft="@id/user_name"
            android:text="@string/online"
            android:textColor="@color/vk_white"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>